{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "dynamicWrapping": true
        },
        "#ts": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.5,
                "y": 288
            }
        },
        "map.tmx#tileset": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#ts": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/jjfar/source/repos/2dgame/2dgame/assets/sprites",
    "last.imagePath": "C:/Users/jjfar/source/repos/2dgame/2dgame/assets/sprites",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 10,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": "1",
    "map.width": 16,
    "openFiles": [
        "map.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "map.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
